{
  "name": "hitomix-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "modpack.js",
  "scripts": {
    "start": "node modpack.js"
  },
  "dependencies": {
    "archiver": "^6.0.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.0.0"
  }
}
